const en = {
    LOGIN_WITH_QRCODE: 'Login with QR Code',
    LOGIN_WITH_PASSWORD: 'Login with Password',
    SCAN_QRCODE_VIA_EWELINK_APP: 'Scan QR code via eWeLink App',
    REGION: 'Country/Region:',
    ACCOUNT: 'Account:',
    PASSWORD: 'Password:',
    ENTER_PASSWORD: 'Enter password',
    ENTER_ACCOUNT: 'Please enter the account',
    LOGIN: 'Login',
    INCORRECT_EMAIL_FORMAT: 'Invalid email address',
    INCORRECT_PHONE_FORMAT: 'Invalid phone number',
    ENTER_PASSWORD_AND_ACCOUNT: 'Please enter the account and password',
    LOGIN_SUCCESS: 'Success',
    CANCEL: 'Cancel',
    CONFIRM: 'OK',
    AT_OVERDUE: 'Login timeout, please log in again',
    REMOTE: 'remote: {number}',
    THE_DEVICE_HAS: 'Device found',
    CANCELING_SYNC: 'Unsync',
    SYNC_TO_IHOST: 'Sync to iHost',
    SYNC: 'Sync',
    NOT_UNDER_YOUR_ACCOUNT: 'Not under your account',
    NOT_SUPPORTED: 'Not supported yet',
    FINISH: 'Complete',
    GET_ACCESS_TOKEN_TIP_TITLE: 'Please follow steps below to get iHost access token: ',
    GET_ACCESS_TOKEN_TIP1: ' Enter this Add-on page in iHost dashboard and confirm "Get iHost access token"',
    GET_ACCESS_TOKEN_TIP2: ' Back to current page and click "Complete"',
    OPEN_IHOST_DEVICELIST: 'iHost device list',
    HIDE_DEVICES: 'Hide unsupported devices',
    SHOW_DEVICES: 'Show unsupported devices',
    AUTOMATICALLY_SYNC: 'Auto sync device to iHost',
    LOGOUT: 'Log out',
    SURE_WANT_TO_QUIT: 'Confirm to log out?',
    NO_DATA: 'No Data',
    SYNC_SUCCESS: 'Success',
    ERROR_500: 'Failed, please try later',
    GET_TOKEN_ERROR: 'Failed to get iHost access token, please try again.',
    UPDATE_DEVICE_LIST: 'Refresh device list',
    REFRESH_SUCCESS: 'Success',
    ERROR: {
        500: 'Failed, please try later',
        1001: 'Incorrect password. Please try again.',
        1002: 'Invalid account number',
        1003: 'This user does not exist. Please try again.',
        1701: 'Please go to eWeLink APP to add RF remote controller first',
    },
    TIMEOUT: 'Request timeout',
    SUB_DEVICE: 'devices',
    SEARCHING_CURRENT_LAN_DEVICE: 'Scanning for eWeLink devices in LAN',
    PLEASE_LOGIN: ', please {LOGIN_EWELINK}.',
    LOGIN_EWELINK: 'login your eWeLink account',
    LOGIN_EWELINK_ACCOUNT: 'Login with eWeLink account ',
    VERSION_NOT_SUPPORTED: 'The "eWeLink Smart Home" add-on requires iHost version 2.1.0 or later. Please go to the Settings page and update your iHost to the available firmware version.'
};

export default en;
