const cn = {
    LOGIN_WITH_PASSWORD: '账户密码',
    LOGIN_WITH_QRCODE: '扫码登录',
    SCAN_QRCODE_VIA_EWELINK_APP: '请使用易微联app扫码登录',
    REGION: '国家地区：',
    ACCOUNT: '账号：',
    PASSWORD: '密码：',
    ENTER_ACCOUNT: '请输入易微联账号',
    ENTER_PASSWORD: '请输入密码',
    LOGIN: '登录',
    INCORRECT_EMAIL_FORMAT: '邮箱格式错误',
    INCORRECT_PHONE_FORMAT: '手机号格式错误',
    ENTER_PASSWORD_AND_ACCOUNT: '账号密码不能为空',
    LOGIN_SUCCESS: '登录成功',
    CANCEL: '取消',
    CONFIRM: '确定',
    AT_OVERDUE: '登录超时，请重新登录',
    THE_DEVICE_HAS: '已发现设备，请登录后使用',
    CANCELING_SYNC: '取消同步',
    SYNC_TO_IHOST: '同步到iHost',
    SYNC: '同步',
    NOT_UNDER_YOUR_ACCOUNT: '该设备不在你的账号下',
    NOT_SUPPORTED: '暂不支持该设备',
    FINISH: '完成',
    GET_ACCESS_TOKEN_TIP_TITLE: '同步设备前须获取token，获取方式如下',
    GET_ACCESS_TOKEN_TIP1: ' 请前往iHost中控台点击"获取凭证弹框"的"确认"按钮',
    GET_ACCESS_TOKEN_TIP2: ' 返回该页面点击"完成"按钮',
    OPEN_IHOST_DEVICELIST: '打开iHost设备列表',
    HIDE_DEVICES: '隐藏不支持的设备',
    SHOW_DEVICES: '显示不支持的设备',
    AUTOMATICALLY_SYNC: '自动同步设备到iHost',
    LOGOUT: '退出登录',
    SURE_WANT_TO_QUIT: '您确定要退出吗？',
    NO_DATA: '暂无数据',
    SYNC_SUCCESS: '同步成功',
    ERROR_500: '操作失败，请稍后重试',
    WRONG_PWD_WARNING: '密码错误，请确认后重新登录',
    GET_TOKEN_ERROR: '获取凭证失败，请重试',
    UPDATE_DEVICE_LIST: '更新设备列表',
    REMOTE: '遥控器: {number}',
    REFRESH_SUCCESS: '刷新成功',
    ERROR: {
        500: '操作失败，请稍后重试',
        1001: '密码错误，请确认后重新登录',
        1002: '帐号格式有误',
        1003: '用户不存在，请确认后重新登录',
        1701: '暂无RF遥控器，请先到APP添加RF遥控器',
    },
    TIMEOUT: '响应超时',
    SUB_DEVICE: '子设备',
    SEARCHING_CURRENT_LAN_DEVICE: '正在扫描该局域网内易微联设备',
    PLEASE_LOGIN: '，请{LOGIN_EWELINK}后使用',
    LOGIN_EWELINK: '登录易微联账号',
    LOGIN_EWELINK_ACCOUNT: '登录易微联账号 ',
};

export default cn;
